<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #01</title>
    <link rel='stylesheet' href='css/estilo.css'>
</head>

<body class="conteudo exercicio">
    <div>
        <!-- onclick="navegarEm5s(event)" -->
        <a espera-um-pouco="10000" href="https://google.com.br">Google</a>
    </div>
    <script>
        function navegarEm5s(e) {
            e.preventDefault()
            console.log('Saindo em 10s...')
            setTimeout(() => {
                const link = e.target
                window.location.href = link.href
            }, e.target.getAttribute('espera-um-pouco'))
        }

        // const a = document.querySelector('a')
        // a.onclick = navegarEm5s

        const a = document.querySelector('[espera-um-pouco]')
        a.onclick = navegarEm5s
    </script>
</body>