<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* Seletor universal */
        /* * */

        /* Seletor de classe */
        /* .tag */

        /* Seletor de id */
        /* #aprovados */

        /* Seletor '>': seleciona os filhos direto do primeiro elemento  */
        /* #aninhado > div */

        /* Qualquer descendente */
        /* #aninhado section */

        /* Irmão adjacente (em seguida) */
        /* p + ul */

        /* 'General siblings' */
        /* p ~ ol */

        /* Seletor propriedade */
        /* [feira]  */

        /* Atributo + valor */
        /* [feira=casa] */
        /* [feira~=escritorio] */
        /* [feira*=sa]  */

        /* primeiro filho */
        /* span:nth-child(1) */
        
        /* filhos ímpares */
        /* section > :nth-child(odd){ */

        /* selecionar vários elementos */
        /* section > :nth-child(odd), ul */

        /*  segundo elemento do tipo span dentro de uma section */
        section > span:nth-of-type(2){
            color: #ff0;
            background-color: #f77;
        }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>