<h1 id="topo">Links</h1>

<!-- URL Absoluta -->
<a href="https://www.google.com.br">Google 1</a><br>
<a href="https://www.google.com.br" target="_blank">Google 2</a><br><br>

<!-- URL Relativa -->
<a href="index.html">Voltar 1</a><br>
<a href="/index.html">Voltar 2</a><br>
<a href="../index.html">Voltar 3</a><br><br>

<a href="mailto:email@empresa.com.br">Entre em contato</a><br><br>

<div id="noticia" style="position: absolute; top: 2000px;">
    <h1>Notícia</h1>
    <p>Texto da notícia</p>
    <a href="#topo">Voltar para o topo</a>
</div>

<a href="#noticia">Ir para Notícia</a>