<h1>Texto (Parte 2)</h1>

<!-- Quebra de Linha e Quebra Temática -->
<p>Isso está <br>em uma <br />nova linha.</p>
<p>Tema Interessante 1</p>
<hr />
<p>Tema Interessante 2</p>

<!-- Marcações Semânticas -->
<p><strong>Cuidado!</strong> Alta Voltagem! <em>Somente pessoal autorizado.</em></p>
<!-- Citações longas -->
<blockquote cite="https://en.wikipedia.org/wiki/Wikipedia"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempus neque eu orci pellentesque auctor sed a libero. Nunc mollis velit a nisl posuere finibus. Nulla venenatis quam auctor, consequat neque nec, feugiat libero. Quisque a suscipit turpis, et elementum elit. Praesent neque lacus, commodo at bibendum ut, condimentum et lectus. </p></blockquote>
<!-- Citações curtas -->
<p>Fulano disse que <q>tempor incididunt ut labore et dolore</q></p>

<!-- Outras tags -->
<p>
    <abbr title="Professor">Prof</abbr> Fulano em seu livro
    <cite>Título do Livro</cite> definiu mais precisamente...
</p>

<p><dfn>Buraco Negro</dfn> é a região do espaço que...</p>

<address>
    <p>Rua ABC, n<sup>o</sup> 123...</p>
</address>

<p>O Oscar vai para <del>La La Land</del> <ins>Moonlight</ins></p>

<p>Computador: de <s>R$ 2.249,90</s> por R$ 1.799,00.</p>