<!doctype html>
<html>
<head>
	<title>Página principal</title>
	<meta charset="utf-8" />
		<style type="text/css">
			p {
				font-size: 30px;
				font-family: "Georgia";
			}
			.umaClasse {
				font-size: 70px;
			}
			
			.texto{
				font-size: 2em; /*px, %, em */
			}

			.negrito{
				font-weight: bold;/*100 até 900*/
			}

			.estilo{
				font-style: italic;
				/*font-style: oblique;*/
			}

			.texto-padrao{
				font: bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif;
			}

			.formatacao{
				/*text-decoration: underline;
				text-decoration: overline;*/
				text-decoration: line-through;
			}

		</style>

	</head>

	<body>
		<p class="negrito">Conteúdo 1</p>
		
		<div class="umaClasse"> 
		<p class="texto">
			Lorem ipsum <span class="formatacao">dolor</span> sit amet, consectetur adipiscing elit.
		</p>
		</div>
		
		<p>Conteúdo 2</p>
		<p class="estilo">Conteúdo 3</p>
		<p class="texto-padrao">Conteúdo 4</p>

	</body>

</html>

