<!-- Anatomia da tag (tags fictícias) -->
<TAG> <!-- Case insensitive -->
    <!-- Corpo da Tag -->
    <bla>
        <opa>Texto</opa>
        <opa>Texto</opa>
        <opa>Texto</opa>
        <opa>Texto</opa>
    </bla>
</tag>

<!-- Tags sem corpo -->
<tag>
<!-- Exemplos HTML -->
<meta><br><input>
<tag />
<meta /><br /><input />

<tag param1="valor1" param2='valor2'>
    <!-- Corpo da Tag-->
</tag>

<tag param1="valor1" param2='valor2'/>

<!-- Tags específicas e parametros específicos do HTML -->
<input type="button" value="Processar!">

<!-- No HTML5 é possível criar os próprios parâmetros/atributos -->
<input type="text" cod3r-cpf>