<!doctype html>
<html>
<head>
	<title>Margin e padding</title>
	<meta charset="utf-8" />
	<style type="text/css">
	#cabecalho {
	   border: 2px solid red;
	   margin: 30px; /*especifica margem de 10px em todas as direções*/
	   padding: 50px;/*especifica padding de 30px em todas as direções*/
	}

	#estilo1 {
	   border: 2px solid red;
	   margin-top:40px;
	   margin-left: 90px;
	   margin-bottom: 20px;
	   margin-right: 95px;
			
	   padding-bottom: 30px;
	   padding-top: 90px;
	   padding-left: 32px;
	   padding-right: 33px;	   	   	   	   
	}


	#estilo2 {
	   border: 2px solid red;

	   margin:30px 40px 50px 260px; /*Especifica todas as margens, sendo os valores atribuidos no sentido horário: top, right, bottom e left.*/

	   padding: 20px 30px 40px 150px; /*Especifica todas os paddings, sendo os valores atribuidos no sentido horário: top, right, bottom e left.*/
	}

	#estilo3 {
	   border: 2px solid red;

	   margin:30px 90px; /* são especificadas distâncias de 30px tanto para baixo como para cima, e de 50px tanto pra direita quanto pra esquerda.*/
	}

	#estilo4 {
	   border: 2px solid red;

	   margin:30px auto; /* são especificadas distâncias de 30px tanto para cima como para baixo, e centralizado em relção à direita e esquerda.*/
	}

</style>

<body>
	<div id="cabecalho">um texto qualquer</div>
	<br />

	<div id="estilo1">um texto qualquer, com mais texto blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</div>
	<br />

	<div id="estilo2">um texto qualquer e h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0
	</div>
	
	<div id="estilo3">um texto qualquer e h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0
	</div>

	<div id="estilo4">um texto qualquer e h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0 h0 h0 h0h0
	</div>
</body>

</html>
