<!doctype html>
<html>
	<head>
		<title>Links</title>
		<meta charset="utf-8" />
		<style type="text/css">
		   a{ /*Aqui são especificados atributos gerais dos links*/
				text-decoration: none;/*tira o sublinhado*/
				padding: 5px;
		   }
			
/*As propriedades de CSS dos links abaixo devem ser especificadas nessa ordem (podendo também serem omitidas nessa ordem.*/

			/*Links não visitados*/
			a:link{
				color: #b9c941;
			}

			/*Links Visitados*/
			a:visited{
				color: #c0c0c0;
			}

			/*Links Hover, passa o cursor sobre o link*/
			a:hover{
				color: #FFF;/*Branco*/
				background: #6d790f;
			}

			/*Links Ativos, quando clicado*/
			a:active{
				color: #e4f371;
			}

		</style>

	</head>

	<body>

		<a href="https://www.google.com.br">Google</a> |
		<a href="http://www.tecmundo.com.br">Tec Mundo</a> |
		<a href="http://www.ydhwr.com.br">YD</a> |
		<a href="http://www.megacurioso.com.br">Mega Curioso</a>

	</body>

</html>
