<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Componente</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/vue.min.js"></script>
</head>
<body class="exercicio">
    <div id="app">
        <saudacao nome="Ana"></saudacao>
        <saudacao nome="Carlos"></saudacao>
    </div>
    <script>
        Vue.component('saudacao', {
            props: ['nome'],
            template: `
                <div>Bom dia {{ nome }}!</div>
            `
        })

        new Vue({
            el: "#app"
        })
    </script>
</body>
</html>