<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Animação #01</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <script src='js/jquery.js'></script>
    <style>
        div {
            text-align: center;
        }
        button {
            font-size: 1.8em;
            margin: 10px;
        }
    </style>
</head>

<body class='conteudo exercicio'>
    <h1>Animação #01</h1>
    <button>Iniciar</button>
    <div id='animar'>Animar!</div>

    <script>        
        $('button').click(e => {
            const t = 500
            // $('#animar').hide(t).show(t)
            // $('#animar').toggle(t).toggle(t)
            // $('#animar').fadeOut(t).fadeIn(t)
            // $('#animar').fadeToggle(t).fadeToggle(t)
            // $('#animar').slideUp(t).slideDown(t)
            $('#animar').slideToggle(t).slideToggle(t)
        })
    </script>
</body>