<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Eventos #03</title>
    <link rel='stylesheet' href='css/estilo.css'>
    <script src='js/jquery.js'></script>
    <style>
        input {
            font-size: 2em;
        }

        #resultado {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body class='conteudo exercicio'>
    <h1>Eventos #03</h1>
    <div id='div1'>1</div>
    <div id='div2'>2</div>
    <input id='input1' type='text' placeholder='Digite Algo!'>
    <span id='resultado'></span>

    <script>
        function exibirDadosEvento(e) {
            $('#resultado').empty()
            const div1 = $('<div>')
            const div2 = $('<div>')

            $('#resultado').append(div1, div2)
            div1.append(`target: ${e.target.id}`)

            const rt = e.relatedTarget ? e.relatedTarget.tagName : null
            div1.append(`<br>relatedTarget: ${rt}`)

            div1.append(`<br>type: ${e.type}`)
            div1.append(`<br>which: ${e.which}`)
            div1.append(`<br>metaKey: ${e.metaKey}`)

            div2.append(`pageX: ${e.pageX}`)
            div2.append(`<br>pageY: ${e.pageY}`)
            div2.append(`<br>clientX: ${e.clientX}`)
            div2.append(`<br>clientY: ${e.clientY}`)

            const obs = e.data ? e.data.obs : null
            div2.append(`<br>obs: ${obs}`)
        }

        $('#div1, #div2').on('mouseenter mouseleave', { obs: 'Funciona!'}, exibirDadosEvento)
        $('input').keyup(exibirDadosEvento)
    </script>
</body>